SECRET_KEY='yo1)h$s&a)jgu1kk7nfl41qarj7!y@!ah^t8!z=mk&3wct#m6n'

# Cloudinary
CLOUD_NAME="dvf7opqxb"
CLOUD_API_KEY="813387382448926"
CLOUD_API_SECRET="a08oEHKJC39lov_obQdFkHp3aTc"
SECRET_KEY="#4x5o_-ib&(f1mw82ms(+4tykbpef$4la!nnjz051uo%1^zn)"